MONGO_URI=mongodb+srv://sportsgear_admin:BxQO0kseSpkmlC6Z@sportsgearpro-cluster.1zx9mus.mongodb.net/sportsgearpro?retryWrites=true&w=majority&appName=sportsgearpro-cluster
JWT_SECRET=4d93b060a1ec0a955f7fdffb01674705edaa0847ffb0c13336bc5e6dbecc569e
